<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SharpHook" Version="5.3.1"/>
        <PackageReference Include="Somfic.Common" Version="0.2.7" />
        <PackageReference Include="WatsonWebsocket" Version="4.1.1"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Vla.Abstractions\Vla.Abstractions.csproj"/>
        <ProjectReference Include="..\Vla.Engine\Vla.Engine.csproj"/>
    </ItemGroup>


</Project>
