<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
      <PackageReference Include="Catalyst.Spacy" Version="1.0.40904" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpHook" Version="5.1.1" />
      <PackageReference Include="Somfic.Common" Version="0.2.4" />
      <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
      <PackageReference Include="Whisper.net" Version="1.4.7" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.4.7" />






    </ItemGroup>




</Project>
