<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.3.1</Version>
        <Title>Vla Addon library</Title>
        <Authors>Somfic</Authors>
        <Description>This library is used to create addons for Vla.</Description>
        <PackageProjectUrl>https://github.com/Somfic/vla</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Somfic/vla</RepositoryUrl>
        <PackageTags>macros</PackageTags>
        <Copyright>Copyright (c) 2023 Lucas de Jong</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Somfic/vla/main/LICENSE</PackageLicenseUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\src-tauri\icons\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>icon.png</Link>
        </None>
    </ItemGroup>

</Project>
